{
  "author": "Singly <nerds@singly.com>",
  "name": "places",
  "description": "Places Collection",
  "version": "0.0.3",
  "repository": {
    "title": "Places",
    "handle": "places",
    "run": "node places.js",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "collection",
    "provides": [
      "place"
    ],
    "mongoCollections": [
      "place"
    ],
    "events": [
      [
        "checkin/foursquare",
        "/events",
        true
      ],
      [
        "recents/foursquare",
        "/events",
        true
      ],
      [
        "tweets/twitter",
        "/events",
        true
      ],
      [
        "timeline/twitter",
        "/events",
        true
      ],
      [
        "photo://instagram",
        "/events",
        true
      ],
      [
        "location/glatitude",
        "/events",
        true
      ]
    ],
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}