{
  "author": "Singly, Inc. <nerds@singly.com>",
  "name": "linkalatte",
  "description": "A way to see all of the links shared by your contacts across services.",
  "version": "0.0.6",
  "homepage": "https://github.com/LockerProject/locker",
  "repository": {
    "type": "app",
    "title": "LinkaLatte",
    "status": "stable",
    "static": true,
    "handle": "linkalatte",
    "uses": {
      "services": [
        "facebook",
        "twitter"
      ],
      "types": [
        "links"
      ]
    },
    "update": true,
    "github": "https://github.com/LockerProject/locker",
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}