{
  "author": "Singly, Inc. <nerds@singly.com>",
  "name": "helloplaces",
  "description": "A simple way to view the check-ins of you and your friends on a map.",
  "version": "0.0.4",
  "homepage": "https://github.com/LockerProject/photosv0.9",
  "repository": {
    "type": "app",
    "title": "Basic Places",
    "status": "stable",
    "static": true,
    "handle": "helloplaces",
    "uses": {
      "services": [
        "twitter",
        "foursquare",
        "instagram"
      ],
      "types": [
        "places"
      ]
    },
    "update": true,
    "github": "https://github.com/LockerProject/locker",
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}