{
    "lockerHost" : "localhost",
    "lockerPort" : 8043,
    "me" : "Data",
    "ui":"useui",
    "scannedDirs" : ["Apps", "Connectors", "Collections", "Tests"],
    "testGroups" : {
        "core" : ["locker-core-api-test.js"],
        "core-lib" : ["lservicemanager-test-local.js",
                      "lsyncmanager-test-local.js",
                      "lconfig-test-local.js",
                      "lcrypto-test-local.js",
                      "lutil-test-local.js",
                      "ijod-test-local.js",
                      "registry-test-local.js",
                      "lpquery-test-local.js",
                      "mongo-test.js",
                      "lscheduler-test-local.js",
                      "deepCompare-test.js",
                      "lpushmanager-test-local.js"],
        "client-api" : ["locker-client-test.js"],
        "search" : ["collection-search-test.js",
                    "lsearch-test-local.js"],
        "synclets" : ["synclet-local-foursquare.js",
                      "synclet-local-github.js",
                      "synclet-local-twitter.js",
                      "synclet-local-facebook.js",
                      "synclet-local-flickr.js",
                      "synclet-local-googleContacts.js"],
        "collections" : ["collection-contacts-test.js",
                         "collection-photos-test.js",
                         "collection-places-test.js",
                         "collection-links-test.js"],
        "apps" : ["app-useui-test.js"],
        "issues" : ["locker-issues-test.js"]
    },
    "displayUnstable" : true,
    "disabledTests" : [
        "connector-IMAP-test.js"
    ],
    "mongo" : {
        "dataDir": "mongoTest",
        "host": "localhost",
        "port": 27020
    }
}
