{
  "author": "Singly <nerds@singly.com>",
  "name": "contacts",
  "description": "Contacts Collection",
  "version": "0.0.3",
  "repository": {
    "title": "Contacts",
    "run": "node contacts.js",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "collection",
    "handle": "contacts",
    "provides": [
      "contact"
    ],
    "mongoCollections": [
      "contact"
    ],
    "events": [
      [
        "contact/foursquare",
        "/events"
      ],
      [
        "contact/facebook",
        "/events"
      ],
      [
        "contact/twitter",
        "/events"
      ],
      [
        "following/github",
        "/events"
      ],
      [
        "contact/tumblr",
        "/events"
      ],
      [
        "contact/instagram",
        "/events"
      ],
      [
        "contact/gcontacts",
        "/events"
      ],
      [
        "contact/flickr",
        "/events"
      ],
      [
        "connection/linkedin",
        "/events"
      ]
    ],
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}