{
  "author": "Singly <nerds@singly.com>",
  "name": "instagram",
  "description": "Instagram",
  "version": "0.0.4",
  "repository": {
    "title": "Instagram",
    "handle": "instagram",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "connector",
    "static": "false",
    "url": ""
  },
  "engines": {
    "node": "~0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}
