{
  "author": "Singly <nerds@singly.com>",
  "name": "dmbot",
  "description": "DM Bot",
  "version": "0.0.1",
  "repository": {
    "title": "DM Bot",
    "handle": "dmbot",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "app",
    "static": "false",
    "run": "node dmbot.js",
    "hidden": true,
    "url": ""
  },
  "engines": {
    "node": "~0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}
